global:
  smtp_from: 
  smtp_smarthost: 
  smtp_auth_username: 
  smtp_auth_password:
templates:
- '/etc/prometheus/alertmanager_templates/*.tmpl'
route:
 group_by: ['alertname']
 group_wait: 3s
 group_interval: 5s
 repeat_interval: 1h
receiver: mail-slack-receiver
receivers:
- name: 'mail-slack-receiver'
  slack_configs:
  - api_url: put your url here
    channel: 'put your channel name here'
    send_resolved: true
    icon_url: https://avatars3.githubusercontent.com/u/3380462
    text: >-
        {{ range .Alerts -}}
        *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
*Description:* {{ .Annotations.description }}
*Details:*
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
        {{ end }}
email_configs:
  - to: 'emails of the ones that need to be notified'
    send_resolved: true
